{
  "name": "teamodorro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuba-orlik/teamodorro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuba-orlik/teamodorro/issues"
  },
  "homepage": "https://github.com/kuba-orlik/teamodorro#readme",
  "dependencies": {
    "sealious": "github:sealious/sealious#references",
    "sealious-channel-rest": "github:sealious/sealious-channel-rest#subjects",
    "sealious-datastore-mongo": "github:sealious/sealious-datastore-mongo#alpha",
    "sealious-www-server": "github:sealious/sealious-www-server#references"
  }
}
